html, body{
    height: 100%;
    padding: 10px;

}

header > span > ul > li > a {
    text-decoration: none;
    color: #1E1E1E;
}
li{
    list-style: none;
    padding-right: 5px;
    padding-left: 5px;
}
ul{
    margin: 0 auto;
    display:inline-flex;
}
#imagem-bolha{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.conhecimentos{
    text-align: center;
    width: 100%;
    display: inline;
}
.descricao{
    width: 100%;
}
.imagens{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
}
.main{
    display: flex;
    flex-flow: row wrap;
}
.lados{
    width: 50%;
    position: relative;
    height: 100%;
    margin-top: 5px;
}
.main-box-img{
    max-width: 15vh;
}
.secund-box-img{
    max-width: 7vh;
    right: 0;
    position: absolute;
}
.individual{
    width: 18vh;
    position: relative;
    padding-top: 5px;
}
.imagem{
    position: absolute;
    width: 100%;
    bottom: top;
    padding-top: 45px;
}
#menina-template{
    max-width: 50%;
    bottom: 0;
}
#move-front{
    padding-top: 15vh;
}


@media (max-width: 1060px){
    .lados{
        width: 100%;
    }
    .imagem{
        visibility: hidden;
    }
    #move-front{
        padding-top: 0px;
    }
}

@media (max-width: 525px) {
    #imagem-bolha{
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
    .imagens{
        text-align: center;
    }
    
}
.main-cards{
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-flow: wrap;
}
.cards{
    margin: 0 auto;
    background-color: #1E1E1E;
    border-radius: 15px;
    overflow: hidden;
}
.ver-mais-cards, .ver-mais-cards > a{
    background-color: #1E1E1E;
    padding: 5px;
    text-align: center;
    color: aliceblue;
    text-decoration: none;
}
body{

    animation: fundocolor infinite;
    animation-duration: 5s;
}
@keyframes fundocolor {
    0%{
        background: linear-gradient(45deg, #68966F, #FFFFFF, #E1FCE5);
        background:scroll;
    }
}